<html>
    <title>Data</title>
    <body>
        <h1>Collected Data</h1>
        <h3>This chart shows the correlation between the groups different blade designs. After testing <br>
        our blades in the wid tunnel and measuring the power output by wind speed, we organized the data into a spreadsheet <br>
    and created this graph. </h3>

    <img src="Screenshot 2024-12-16 10.29.40 AM.png" > 
    <p>This graph shows how the different designs output power with increasing wind speeds. Caleb's <br>
    blade was a spiral one and had a thick shell. Aidan's design was fan-like blade and also had a thicker shell to it. <br>
Max's blade was a typical turbine blade with a lighter feel which made it spin easier and to a higher output. <br>
This graph is a good visual aid to see how the lighter and more typical blade design was able to spin more freely outputting higher volatge<br>

</p>
<center><a href="index.html">Home</a></center>
    </body>




</html>
